TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=BlazorConf2023-local-debug
CONFIG__MANIFEST__APPNAME__FULL=Full name for BlazorConf2023-local-debug
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of BlazorConf2023-local-debug
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of BlazorConf2023-local-debug
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=7454e082-9a4c-4adf-a685-a5f2a4cb711a
TEAMS_APP_TENANT_ID=7454e082-9a4c-4adf-a685-a5f2a4cb711a
TEAMS_APP_ID=24b70ccc-8ee7-4272-a560-4e1c286bd16a
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__INDEXPATH=/
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__ENDPOINT=https://localhost:44302
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__DOMAIN=localhost
AAD_APP_CLIENT_ID=caba133a-d265-484e-9bf8-77b31c824cdc
AAD_APP_OBJECT_ID=090d05e3-f7b0-4a30-90f4-fd65b013cd86
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=2dd1a5d9-9d19-4189-b28d-be101cd8f413
AAD_APP_TENANT_ID=common
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7454e082-9a4c-4adf-a685-a5f2a4cb711a
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://localhost/caba133a-d265-484e-9bf8-77b31c824cdc
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://localhost
SECRET_AAD_APP_CLIENT_SECRET=crypto_4ebf6aece2194dd1f348cdb94551c74ad3ccf3790bb848114cd050703b3a8c22fa160252050e31ccc3467987238c1fcf56aebc4bb8d08fda9d6b3229308bd94c9b6aaeeff2c7c363034db3f8ac2c710e2b6ddc3f77be89cc8e3e77c280461415032c3eaf2b171d29761b904b29fb30744713bf3ea515162824ed03f47cb2d36b706be3003aeb792c
