TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=BlazorConf2023
CONFIG__MANIFEST__APPNAME__FULL=Full name for BlazorConf2023
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of BlazorConf2023
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of BlazorConf2023
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=7454e082-9a4c-4adf-a685-a5f2a4cb711a
AZURE_SUBSCRIPTION_ID=bc06be43-f36c-449a-b690-4fea320f3e73
STATE__SOLUTION__SUBSCRIPTIONNAME=MCAPS-Hybrid-mpagani
STATE__SOLUTION__TENANTID=16b3c013-d300-468d-ac64-7eda0820b6d3
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=BlazorConf2023
STATE__SOLUTION__LOCATION=westeurope
RESOURCE_SUFFIX=e309ca
TEAMS_APP_TENANT_ID=7454e082-9a4c-4adf-a685-a5f2a4cb711a
TEAMS_APP_ID=380487bf-2eda-4ac9-885e-3c2f6774b66b
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__INDEXPATH=/
STATE__FX_RESOURCE_FRONTEND_HOSTING__SKUNAME=F1
STATE__FX_RESOURCE_FRONTEND_HOSTING__SITENAME=blazorconf7bd004tab
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__DOMAIN=blazorconf7bd004tab.azurewebsites.net
STATE__FX_RESOURCE_FRONTEND_HOSTING__APPSERVICEPLANNAME=blazorconf7bd004tab
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__RESOURCEID=/subscriptions/bc06be43-f36c-449a-b690-4fea320f3e73/resourceGroups/BlazorConf2023/providers/Microsoft.Web/sites/blazorconf7bd004tab
STATE__FX_RESOURCE_FRONTEND_HOSTING__SITEENDPOINT=https://blazorconf7bd004tab.azurewebsites.net
PROVISIONOUTPUT__AZUREWEBAPPTABOUTPUT__ENDPOINT=https://blazorconf7bd004tab.azurewebsites.net
AAD_APP_CLIENT_ID=8353d4fd-d4e2-4b21-a150-73df6ee3bfed
AAD_APP_OBJECT_ID=2f910ec0-f584-4c87-bc0f-6f53f1616d5f
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=be1a3c8e-7a32-429a-8c4f-98b03e907a81
AAD_APP_TENANT_ID=7454e082-9a4c-4adf-a685-a5f2a4cb711a
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7454e082-9a4c-4adf-a685-a5f2a4cb711a
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://blazorconf7bd004tab.azurewebsites.net/8353d4fd-d4e2-4b21-a150-73df6ee3bfed
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://blazorconf7bd004tab.azurewebsites.net
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=blazorconf7bd004
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/bc06be43-f36c-449a-b690-4fea320f3e73/resourceGroups/BlazorConf2023/providers/Microsoft.ManagedIdentity/userAssignedIdentities/blazorconf7bd004
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=e3489c84-8e96-4b1f-a5d8-285cd2c7f268
SECRET_AAD_APP_CLIENT_SECRET=crypto_7d581cb23242826bbcb0d52ccfb7702d477a9d57d51068e5bc304fda0041e06e2e0e2753f20660363b92e700ab8cb2d161f52cd8208097e686e8bbcd2b714387d5c55e590821d17ea9b51c10f8d4e9518951b1cf353271ed43d6128d0703a12c322aa8035b22b98161024072f74717597e5b01368394710950ebc44019d81f0d6d329dab3636aec1
